# This file contains a netplan-compatible configuration which cloud-init will
# apply on first-boot (note: it will *not* update the config after the first
# boot). Please refer to the cloud-init documentation and the netplan reference
# for full details:
#
# https://cloudinit.readthedocs.io/en/latest/topics/network-config.html
# https://cloudinit.readthedocs.io/en/latest/topics/network-config-format-v2.html
# https://netplan.io/reference
#
# Please note that the YAML format employed by this file is sensitive to
# differences in whitespace; if you are editing this file in an editor (like
# Notepad) which uses literal tabs, take care to only use 2 spaces for
# indentation. See the following link for more details:
#
# https://en.wikipedia.org/wiki/YAML
#
# Some additional examples are commented out below

version: 2
ethernets:
  usb0:
    dhcp4: false
    dhcp6: false
    addresses:
      - 172.16.42.1/24
    gateway4: 172.16.42.2
    nameservers:
      addresses:
        - 172.16.42.2
        - 1.1.1.1
    set-name: usb0
    match:
      name: usb*
    optional: true
